[33mcommit 3d93d77c07c34b294cc109486811195274dbde8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Fri May 22 07:47:25 2026 +0530

    Notes card as  a single component passing values as -props and added margin in form component

[33mcommit 559c3e410577feb4d71f027cedf4b1a473a32926[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 19:42:13 2026 +0530

    Page Header in a component

[33mcommit 2171c9451cccf2bc591f341255b7f0a834585096[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 18:25:59 2026 +0530

    move to trash delete permanent and restore note from trash

[33mcommit 04be9071d0790818326c076d624b67906dfd5a18[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 17:50:46 2026 +0530

    archive and unarchive notes

[33mcommit e0bf53be7a46c849142e27d36d45342ff557ddee[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 16:47:21 2026 +0530

    added Route for perticular note

[33mcommit b9565c3eaf6aad7d1139bb8a8c5dd02a2dfc1fed[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 16:12:08 2026 +0530

    add values in localStorage -immutable_state_even_on-reload

[33mcommit cacd605d1589f5e8f09dec7f1180ebb95cb31aff[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 16:02:13 2026 +0530

    added id to notes

[33mcommit c6393c50f175843f9d6e3dceb14eaa6ed3ba572d[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 16:00:06 2026 +0530

    added Id to notes

[33mcommit c7bc018920f73b8965a7c79a8a9b156785ab540b[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 15:44:39 2026 +0530

    added i'd to note

[33mcommit bce95cecc8a5337e572ee1550e64b070ea6f9313[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 15:14:40 2026 +0530

    dashboard fixed

[33mcommit 9c94fccd425262460f687ad227ed68818209550a[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Thu May 21 15:09:11 2026 +0530

    fixed issue with multiple cards in dashboard in -mobile view

[33mcommit da4e1d709f7d728b032c796bfa9bb69f9ead5446[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Wed May 20 18:25:30 2026 +0530

    make dashboard responsive and fixed aside nav icons for mobile view

[33mcommit 9e185b45bbbe5e6b8dc4d75869e6540298626b11[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Wed May 20 18:08:52 2026 +0530

    make responsive nav

[33mcommit 7021b34bb39128f3c880babdf8902801fb629215[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Wed May 20 17:45:34 2026 +0530

    created notes card with context

[33mcommit 94e44703ad741bf35ea9893d79f1707fb0baa711[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Wed May 20 10:48:37 2026 +0530

    notes add button and form --submit details

[33mcommit e10502eef184faa7044809da869c610ef59e2374[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Tue May 19 14:36:07 2026 +0530

    fixed some router code

[33mcommit 3e3e575fce7edf24d097edb230a342b9375d7004[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Tue May 19 14:29:16 2026 +0530

    react router mplemented

[33mcommit 5cdddcd8893c5c5c0607b3367fba0a78949bb899[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Tue May 19 11:52:50 2026 +0530

    Logo component

[33mcommit 2c06542c65612c6f843d6fe23ff1465eb338001a[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Tue May 19 11:49:19 2026 +0530

    AsideButtons assaperate  component

[33mcommit c7f24a277ff8280fa6e6cebef18097b3eb45dddb[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Mon May 18 19:24:21 2026 +0530

    --aside-nav and body background

[33mcommit 675df5a505517c933e495f4dddbd482430f67b3e[m
Author: Rkthak <rkon2609@gmail.com>
Date:   Mon May 18 16:39:35 2026 +0530

    initialised Notes App with basic clean up and tailwind css installed
